<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rl_home_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:textColor="@color/colorTextBlak"
            android:drawableRight="@drawable/ic_arrow_down"
            android:drawablePadding="5dp"
            android:text="成都" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:layout_toLeftOf="@id/iv_display_mode"
            android:layout_toRightOf="@id/tv_city_name"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索您想要的车"
                android:textColor="@color/colorSearch"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_search_new"
                android:drawablePadding="5dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_display_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/common_news"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/home_view_top"
        android:layout_below="@id/rl_home_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorMianBackground"
        />

    <ScrollView
        android:layout_below="@id/home_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <cn.bingoogolapple.bgabanner.BGABanner
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:id="@+id/banner_guide_content"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="true"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
            app:banner_pointTopBottomMargin="2dp"
            app:banner_pointAutoPlayInterval="3000"
            app:banner_transitionEffect="alpha" />

        <LinearLayout
            android:id="@+id/ll_home_price_range"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_tag_types"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_brand"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            style="@style/AppMainTextStyle"
            android:textSize="16sp"
            android:text="查看全部优质车源"
            android:id="@+id/tv_see_more_good_car"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/bg_home_linealaout"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_sell_free"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="免费卖车"
                    android:textColor="@color/colorTextMain"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/arrow_right_green"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_home_linealaout"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_evaluate"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="帮你估价"
                    android:textColor="@color/colorTextMain"
                    android:textSize="15sp"
                    android:drawableRight="@drawable/arrow_right_green"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_channel"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_item_like_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_like_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_service_guarantee"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_topic"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:text="瓜子头条"
                />
            <View
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"
                />
            <LinearLayout
                android:id="@+id/ll_item_topic_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >
            <TextView
                android:id="@+id/tv_home_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看更多车源"
                android:textColor="@color/colorTextDark"
                android:textSize="15sp"
                android:background="@drawable/bg_text_grey"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />

        </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
