<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_item_service_guarantee"
        android:scaleType="fitCenter"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_item_service_guarantee"
        android:layout_marginTop="5dp"
        android:textColor="#444"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
