<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTextWhite"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_reduce_price_notice"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降价通知"
                android:textColor="@color/colorTextDark"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorSplitLine"
            >
        </View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_call_phone"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费咨询"
                android:textColor="@color/colorTextDark"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="砍价"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTextYellowBack"
            android:layout_weight="1.5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="预约看车"
            android:gravity="center"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTextPrice"
            android:layout_weight="1.5"
            />
    </LinearLayout>

    <ScrollView
        android:layout_above="@id/ll_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <cn.bingoogolapple.bgabanner.BGABanner
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:id="@+id/banner_source_content"
                app:banner_indicatorGravity="right"
                app:banner_pointAutoPlayAble="false"
                app:banner_pointContainerBackground="#00000000"
                app:banner_isNumberIndicator="true"
                app:banner_numberIndicatorTextSize="15sp"
                app:banner_tipTextSize="15sp"
                app:banner_transitionEffect="alpha" >
            </cn.bingoogolapple.bgabanner.BGABanner>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_detail_under_bga"
                />

            <TextView
                android:id="@+id/tv_source_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="大众POLO 2011款 1.6L 自动舒适版"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextBlak"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_detail_hot_item"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_detail_price_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车主报价"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextDark"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_detail_price_item"
                    android:id="@+id/tv_detail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.23万"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrice"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_detail_price"
                    android:id="@+id/tv_detail_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新车含税11.28万"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextDark"
                    android:layout_alignParentBottom="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="询底价"
                    android:textSize="13sp"
                    android:textColor="@color/colorTextPrice"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_background"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#1100ff00"
                    android:layout_centerVertical="true"
                    >
                </View>

                <ImageView
                    android:id="@+id/iv_pay_percent_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pay_percent_bg"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/tv_detail_first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_pay_percent_bg"
                    android:text="2.03万"
                    android:textColor="@color/colorTextMain"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_toRightOf="@id/tv_detail_first_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开回家"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTextMain"
                    android:textSize="13sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/colorTextMain"
                    android:textSize="13sp"
                    android:drawableRight="@drawable/arrow_vehicle_detail_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线贷款秒批，最高可贷50万"
                    android:drawableLeft="@drawable/ic_money"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试贷款额度"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_detail_baomai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_service_guarantee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务保障"
                        android:textColor="@color/colorTextBlak"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_toRightOf="@id/tv_service_guarantee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:text="(服务费3500元，最底服务费)"
                        android:textColor="@color/colorTextDark"
                        android:textSize="10sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_service_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service_desc_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/service_assurancec_bg"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_service_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_highlight_config_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查看更多参数配置"
                    android:textColor="@color/colorTextDark"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_seller"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    >
                    <ImageView
                        android:id="@+id/iv_male_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_male_seller"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_male_seller"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="先生"
                            android:textSize="16sp"
                            android:textColor="@color/colorTextBlak"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个体"
                                android:drawableLeft="@drawable/ic_work"
                                android:textColor="@color/colorTextDark"
                                android:textSize="14sp"
                                />

                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="武候"
                                android:drawableLeft="@drawable/icon_map_poi"
                                android:textColor="@color/colorTextDark"
                                android:textSize="14sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="咨询看车"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/colorTextWhite"
                        android:background="@color/colorTextBack"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_seller_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_seller_double_quotes_up"
                    android:drawableRight="@drawable/ic_seller_double_quotes_down"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextDark"
                    android:lineSpacingExtra="8dip"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSplitLine"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlak"
                            android:text="2018年11月年检到期"
                            android:textSize="14sp"
                            android:drawableLeft="@drawable/ic_dot_grey"
                            android:drawablePadding="5dp"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlak"
                            android:textSize="14sp"
                            android:text="2018年11月交强险到期"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_dot_grey"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlak"
                            android:text="商业险已过期"
                            android:drawablePadding="5dp"
                            android:textSize="14sp"
                            android:drawableLeft="@drawable/ic_dot_grey"
                            />
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextBlak"
                            android:textSize="14sp"
                            android:text="0次过户记录"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/ic_dot_grey"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorSplitLine"
                    ></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_seller_price_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车主报价:"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_seller_price"
                        android:layout_below="@id/tv_seller_price_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.98万"
                        android:layout_alignLeft="@id/tv_seller_price_tag"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorTextPrice"
                        />

                    <TextView
                        android:id="@+id/tv_cut_prica"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="15sp"
                        android:text="砍价"
                        android:background="@color/colorTextYellowBack"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_seller_uni"
                        android:layout_toLeftOf="@id/tv_cut_prica"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="万"
                        android:textColor="@color/colorTextDark"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        />
                    <EditText
                        android:layout_toRightOf="@id/tv_seller_price_tag"
                        android:layout_toLeftOf="@id/tv_cut_prica"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="输入意向价"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:cursorVisible="false"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_edit_text_grey"
                        android:focusable="false"
                        android:inputType="numberDecimal"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_detail_qulaty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瓜子二手车 《质量检测合格证》"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextBlak"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    >
                    <ImageView
                        android:id="@+id/iv_evaluator_head_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/evaluator_head_icon"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_evaluate_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignTop="@id/iv_evaluator_head_icon"
                        android:layout_toRightOf="@id/iv_evaluator_head_icon"
                        android:text="资深二手车检测师"
                        android:textColor="@color/colorTextDark"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_toRightOf="@id/iv_evaluator_head_icon"
                        android:layout_alignLeft="@id/tv_evaluate_job"
                        android:text="咨询车况"
                        android:drawableLeft="@drawable/phone_icon"
                        android:textColor="@color/colorTextWhite"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorTextBack"
                        android:gravity="center"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hege_icon"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_evaluate_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="15sp"
                    android:text="经检测"
                    android:textColor="@color/colorTextDark"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_evaluate_tips_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextDark"
                    android:paddingLeft="10dp"
                    android:text="*以上为2018年03月02日车况，交易以复检结果为准"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSplitLine"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_evaluate_item"
                    ></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextDark"
                    android:text="查看详细检测报告"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_service_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_imagelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/colorMianBackground"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorSplitLine"
                    android:layout_weight="1">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="猜你喜欢"
                    android:textColor="#aaa"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:drawableLeft="@drawable/icon_like"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorSplitLine"
                    android:layout_weight="1">
                </View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guess_you_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_detail_head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_common_header_back"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/iv_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_share_green"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/iv_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_collect_green"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_detail_share"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/iv_detail_contrastgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contrastgreen_icon_green"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_detail_collect"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
