<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_bg"
        android:id="@+id/iv_splash" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/theme_word_bg"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:id="@+id/ll_splash_skip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余3秒"
            android:textSize="15sp"
            android:textColor="@color/colorTextWhite"
            android:id="@+id/tv_splash_time"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳过"
            android:textSize="15sp"
            android:textColor="@color/colorTextWhite"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_splash_skip"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="了解详情"
        android:textSize="15sp"
        android:textColor="@color/colorTextWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_splash_more"
        android:background="@drawable/theme_word_bg"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        />
</RelativeLayout>
