<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorSplitLine"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="保卖车"
            android:textColor="@color/colorTextBlak"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baomai_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_baomai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随时看车地址："
            android:textSize="11sp"
            android:textColor="@color/colorTextDark"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_baomai_addr"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都市金牛万科"
                android:textSize="14sp"
                android:textColor="@color/colorTextTile"
                android:drawableLeft="@drawable/detail_location"
                />

            <TextView
                android:id="@+id/tv_baomai_distance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/colorTextTile"
                android:text="1.26km"
                />
            <View
                android:layout_toLeftOf="@id/tv_baomai_distance"
                android:layout_marginRight="10dp"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/colorSplitLine"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
