<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.9"
        >
        <TextView
            style="@style/LayoutFilterTextStyle"
            android:text="智能排序"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        >
        <TextView
            style="@style/LayoutFilterTextStyle"
            android:text="品牌"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        >
        <TextView
            style="@style/LayoutFilterTextStyle"
            android:text="价格"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:gravity="center"
        >
        <TextView
            style="@style/LayoutFilterTextStyle"
            android:text="筛选"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/colorTextBlak"
        android:background="@drawable/bg_gray_ellipse"
        android:text="保卖车"
        android:drawableLeft="@drawable/checkmark_unselected"
        android:gravity="center"
        android:drawablePadding="3dp"
        android:layout_marginRight="10dp"
        android:minHeight="25dp"
        android:includeFontPadding="false"
        />
</LinearLayout>
