<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_personal_center"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_personal_center"
        android:text="买车订单"
        android:textColor="@color/colorTextDark"
        android:textSize="13sp"
        />
</LinearLayout>
